<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Anh Khoa"
                    android:textSize="22dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:text="4/5"
                    android:textSize="18dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:layout_height="30dp"/>
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star"
                    app:tint="#ffc107" />
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phim hay va dang xem.!!"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>